{
  "name": "ticket-service",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "postinstall": "bun generate",
    "generate": "bunx prisma generate",
    "migrate-dev": "bunx prisma migrate dev",
    "migrate-deploy": "bunx prisma migrate deploy"
  },
  "dependencies": {
    "@elysiajs/eden": "^0.7.4",
    "@prisma/client": "5.5.2",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.5.2"
  },
  "prisma": {
    "seed": "bun prisma/seed.ts",
    "schema": "prisma/schema.prisma"
  },
  "module": "src/index.js"
}
